# NasaPic

./: .gitignore  LICENSE  NasaPicLOGO.xcf  README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/br/com/dgimenes/nasapic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/dgimenes/nasapic/: PictureActivity.java
app/src/main/java/br/com/dgimenes/nasapic/activity/: ImageZoomActivity.java  LaunchActivity.java  MainActivity.java  PictureActivity.java
app/src/main/java/br/com/dgimenes/nasapic/adapter/: APODPagerAdapter.java  APODPictureAdapter.java  BestPicturesAdapter.java  TabPagerAdapter.java
app/src/main/java/br/com/dgimenes/nasapic/control/: ErrorMessage.java
app/src/main/java/br/com/dgimenes/nasapic/exception/: APODIsNotAPictureException.java  NoMoreAPODsToLoadException.java
app/src/main/java/br/com/dgimenes/nasapic/fragment/: APODPageFragment.java  APODPictureFragment.java  BestPicturesTabFragment.java  RecentTabFragment.java  SinglePictureFragment.java
app/src/main/java/br/com/dgimenes/nasapic/interactor/: ApodInteractor.java  OnFinishListener.java  RetrofitWithCacheInteractor.java
app/src/main/java/br/com/dgimenes/nasapic/model/: APOD.java  SpacePic.java
app/src/main/java/br/com/dgimenes/nasapic/service/: BestPicturesConfig.java  DefaultPicasso.java  EventsLogger.java  GlobalLogger.java  PeriodicWallpaperChangeService.java  UndoWallpaperChangeService.java  WallpaperChangeNotification.java
app/src/main/java/br/com/dgimenes/nasapic/util/: DateUtils.java  StringUtils.java
app/src/main/java/br/com/dgimenes/nasapic/view/: LoadingDialog.java  URLSpanNoUnderline.java
app/src/main/res/drawable/: planet_shape.xml  stars.xml  sun_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_image_zoom.xml  activity_launch.xml  activity_main.xml  activity_picture.xml  apod_card.xml  fragment_apod_page.xml  fragment_best_pics_tab.xml  fragment_recent_tab.xml  settings_toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_picture.xml
app/src/main/res/values/: bools.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
docs/v2/: promo2.xcf
docs/v3/: promo2.xcf  (+2 more)
(+30 files in other folders)
