<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Automatic Wallpaper Change">

        <SwitchPreference
            android:defaultValue="@bool/periodic_change_preference_default_value"
            android:key="@string/periodic_change_preference"
            android:summaryOff="@string/periodic_change_preference_summary_text_off"
            android:summaryOn="@string/periodic_change_preference_summary_text_on"
            android:title="@string/periodic_change_preference_title" />

        <CheckBoxPreference
            android:defaultValue="@bool/periodic_change_notification_preference_default_value"
            android:key="@string/periodic_change_notification_preference"
            android:summary="@string/periodic_change_notification_preference_summary"
            android:title="@string/periodic_change_notification_preference_title"
            android:dependency="periodic_change_preference" />

    </PreferenceCategory>
</PreferenceScreen>