<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.dgimenes.nasapic.activity.LaunchActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/starfield"/>

    <TextView
        android:id="@+id/sun_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sun_shape"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="-500dp"
        android:layout_marginTop="-300dp"/>


    <TextView
        android:id="@+id/planet_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/planet_shape"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"/>

</RelativeLayout>
